<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>it.unipi.di</groupId>
	<artifactId>ReWritePar</artifactId>
	<packaging>jar</packaging>
	<version>0.1.1</version>
	<name>ReWritePar</name>
	<!-- <parent> -->
	<!-- <groupId>org.springframework.boot</groupId> -->
	<!-- <artifactId>spring-boot-starter-parent</artifactId> -->
	<!-- <version>2.1.7.RELEASE</version> -->
	<!-- <relativePath /> lookup parent from repository -->
	<!-- </parent> -->
	<properties>
		<start-class>starter.AppStarter</start-class>
		<antlr4.version>4.7</antlr4.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<!-- <dependency> -->
		<!-- <groupId>org.springframework.boot</groupId> -->
		<!-- <artifactId>spring-boot-starter-web</artifactId> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.springframework.boot</groupId> -->
		<!-- <artifactId>spring-boot-devtools</artifactId> -->
		<!-- <optional>true</optional> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.springframework.boot</groupId> -->
		<!-- <artifactId>spring-boot-starter-test</artifactId> -->
		<!-- <scope>test</scope> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4-runtime</artifactId>
			<version>${antlr4.version}</version>
		</dependency>

		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4-maven-plugin</artifactId>
			<version>${antlr4.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.10.0.pr1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>guru.nidi</groupId>
			<artifactId>graphviz-java</artifactId>
			<version>0.10.0</version>
		</dependency>
		<dependency>
			<groupId>org.jgrapht</groupId>
			<artifactId>jgrapht-core</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.jgrapht</groupId>
			<artifactId>jgrapht-io</artifactId>
			<version>1.3.1</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.projectlombok</groupId> -->
		<!-- <artifactId>lombok</artifactId> -->
		<!-- <version>1.18.10</version> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<!-- <dependency> -->
		<!-- <groupId>com.google.code.gson</groupId> -->
		<!-- <artifactId>gson</artifactId> -->
		<!-- <version>2.8.5</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>cplex</groupId>
			<artifactId>cplex</artifactId>
			<version>1210</version>
<!-- 			<scope>system</scope> -->
<!-- 			<systemPath>C:\Program Files\IBM\ILOG\CPLEX_Studio_Community129\cplex\lib\cplex.jar</systemPath> -->
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>cplex</groupId> -->
<!-- 			<artifactId>cplex</artifactId> -->
<!-- 			<version>12.9</version> -->
<!-- 			<scope>system</scope> -->
<!-- 			<systemPath>C:\Program Files\IBM\ILOG\CPLEX_Studio_Community129\cpoptimizer\lib\ILOG.CP.jar</systemPath> -->
<!-- 		</dependency> -->
	</dependencies>
<!-- 	<repositories> -->
<!-- 		<repository> -->
<!-- 			<id>central</id> -->
<!-- 			<name>Maven cplex repo</name> -->
<!-- 			<layout>default</layout> -->
<!-- 			<url>https://bio.informatik.uni-jena.de/repository/libs-release-oss/</url> -->
<!-- 			<snapshots> -->
<!-- 				<enabled>false</enabled> -->
<!-- 			</snapshots> -->
<!-- 		</repository> -->
<!-- 	</repositories> -->
	<build>

		<plugins>
			<!-- <plugin> -->
			<!-- <groupId>org.springframework.boot</groupId> -->
			<!-- <artifactId>spring-boot-maven-plugin</artifactId> -->
			<!-- </plugin> -->
			<plugin>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4-maven-plugin</artifactId>
				<version>${antlr4.version}</version>
				<configuration>
					<arguments>
						<argument>-visitor</argument>
					</arguments>
					<listener>false</listener>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>antlr4</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<!-- <plugin> -->
			<!-- <groupId>org.codehaus.mojo</groupId> -->
			<!-- <artifactId>exec-maven-plugin</artifactId> -->
			<!-- <configuration> -->
			<!-- <mainClass>pattern.Main</mainClass> -->
			<!-- </configuration> -->
			<!-- </plugin> -->
			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-shade-plugin</artifactId> -->
			<!-- <version>2.3</version> -->
			<!-- <executions> -->
			<!-- Run shade goal on package phase -->
			<!-- <execution> -->
			<!-- <phase>package</phase> -->
			<!-- <goals> -->
			<!-- <goal>shade</goal> -->
			<!-- </goals> -->
			<!-- <configuration> -->
			<!-- <transformers> -->
			<!-- <transformer> -->
			<!-- implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"> -->
			<!-- <manifestEntries> -->
			<!-- <mainClass>starter.AppStarter</mainClass> -->
			<!-- <Main-Class>starter.AppStarter</Main-Class> -->
			<!-- <Build-Number>1.0</Build-Number> -->
			<!-- </manifestEntries> -->
			<!-- </transformer> -->
			<!-- </transformers> -->
			<!-- </configuration> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>starter.AppStarter</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
<!-- 					<repositories> -->
<!-- 						<repository> -->
<!-- 							<id>central</id> -->
<!-- 							<name>Maven cplex repo</name> -->
<!-- 							<layout>default</layout> -->
<!-- 							<url>https://bio.informatik.uni-jena.de/repository/libs-release-oss/</url> -->
<!-- 							<snapshots> -->
<!-- 								<enabled>false</enabled> -->
<!-- 							</snapshots> -->
<!-- 						</repository> -->
<!-- 					</repositories> -->
				</configuration>
			</plugin>

		</plugins>

	</build>

</project>
