
org.slf4j.simpleLogger.defaultLogLevel=info

org.slf4j.simpleLogger.showDateTime=false

#org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss:SSS Z


org.slf4j.simpleLogger.showThreadName=false

# Set to true if you want the Logger instance name to be included in output messages.
# Defaults to true.
#org.slf4j.simpleLogger.showLogName=true

# Set to true if you want the last component of the name to be included in output messages.
# Defaults to false.
#org.slf4j.simpleLogger.showShortLogName=false
#log4j.appender.A1.layout.ConversionPattern= %highlight(%-5level) [%blue(%t)] %yellow(%C{1.}): %msg%n%t
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.conversionPattern=%d [%t] %-5p %c - %m%n