\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Grammar and Parser}{1}\protected@file@percent }
\newlabel{code1}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}example input program}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}parser}{2}\protected@file@percent }
\newlabel{grammar}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}grammar}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}refactoring algorithm}{2}\protected@file@percent }
\newlabel{tree1}{{3}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}skeleton tree}{2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces refactoring algorithm}}{3}\protected@file@percent }
\newlabel{euclid}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}non functional parameters}{4}\protected@file@percent }
