\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Grammar and Parser}{1}\protected@file@percent }
\newlabel{lst:code1}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}example input program}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}refactoring algorithm}{1}\protected@file@percent }
\newlabel{tree1}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}skeleton tree}{2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces refactoring algorithm}}{3}\protected@file@percent }
\newlabel{euclid}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Non functional parameters}{4}\protected@file@percent }
